spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=off
logging.level.com.example.ppd_p1_server.service=info
logging.file.path=./log

spring.lifecycle.timeout-per-shutdown-phase=20s
server.shutdown=graceful